# Another-Github-App

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/github/blabladuck/com/another_github_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/buisness/: GithubBusinessImpl.java  GithubServiceApi.java  IGithubBusinessInterface.java  LoginStorage.java
app/src/main/java/buisness/models/: Plan.java  User.java
app/src/main/java/business/: MyRepos.java  OAuthBusiness.java  OAuthBusinessImpl.java  UserProfile.java  UserProfileImpl.java
app/src/main/java/business/services/: EndPoints.java  GithubServicesAPI.java  ServiceListener.java
app/src/main/java/business/services/login/: App.java  Authorizations.java  LoginSvcImpl.java  LoginSvcInterface.java
app/src/main/java/business/services/user/: Plan.java  User.java  UserProfileSvcImpl.java  UserProfileSvcInterface.java
app/src/main/java/business/storage/: AppPreferenceStorage.java
app/src/main/java/com/nosleep/githubclient/branches/: BranchesContract.java
app/src/main/java/com/nosleep/githubclient/branches/presenter/: BranchesPresenter.java
app/src/main/java/com/nosleep/githubclient/branches/service/: Branch.java  BranchesSvcInterface.java  BranchesSvcInterfaceImpl.java  Commit.java
app/src/main/java/com/nosleep/githubclient/branches/ui/: BranchViewClickListener.java  BranchesActivity.java
app/src/main/java/com/nosleep/githubclient/business/: BranchCommits.java  MyBranch.java  MyRepos.java  MyReposImpl.java  OAuth.java  OAuthBusiness.java  OAuthBusinessImpl.java  UserProfile.java  UserProfileBusiness.java  UserProfileBusinessImpl.java
app/src/main/java/com/nosleep/githubclient/commits/: CommitsContract.java
app/src/main/java/com/nosleep/githubclient/commits/presenter/: CommitsPresenter.java
app/src/main/java/com/nosleep/githubclient/commits/ui/: CommitsActivity.java  CommitsFragment.java
app/src/main/java/com/nosleep/githubclient/datalayer/services/: App.java  Authorizations.java  BranchesSvcImpl.java  CommitsSvcImpl.java  LoginBody.java  LoginSvcImpl.java  LoginSvcInterface.java  RepoSvcImpl.java  UserSvcImpl.java
app/src/main/java/com/nosleep/githubclient/datalayer/storage/: AppPreferenceStorage.java  CommitDAO.java  CommitsSQLiteHelper.java  DataProvider.java  DataProviderContract.java  InMemoryStorage.java
app/src/main/java/com/nosleep/githubclient/home/: HomeActivity.java  HomeContract.java  Plan.java  User.java  UserProfile.java  UserProfileImpl.java  UserProfileSvcImpl.java  UserProfileSvcInterface.java  WelcomeUserFragment.java
app/src/main/java/com/nosleep/githubclient/home/presenter/: HomePresenter.java
app/src/main/java/com/nosleep/githubclient/home/ui/: HomeActivity.java  ReposFragment.java  WelcomeUserFragment.java
app/src/main/java/com/nosleep/githubclient/login/: LoginContract.java
app/src/main/java/com/nosleep/githubclient/login/business/: LoginPresenter.java  OAuthBusiness.java  (+1 more)
app/src/main/java/com/nosleep/githubclient/repos/: MyRepos.java  Owner.java  Permissions.java  RepoSvcInterface.java  RepoSvcInterfaceImpl.java  Repository.java
app/src/main/java/com/nosleep/githubclient/utils/: CircleTransform.java  EndPoints.java  MasterTemplateActivity.java  ServiceListener.java  VolleyDelegate.java
app/src/main/java/github/blabladuck/com/another_github_app/: LoginActivity.java
app/src/main/java/service/: GithubServiceImpl.java  Plan.java  User.java  VolleyDelegate.java  VolleyDelegator.java
app/src/main/java/utils/: CircleTransform.java
app/src/main/res/drawable/: circularframe.xml
app/src/main/res/layout/: activity_branches.xml  activity_commits.xml  activity_home.xml  activity_login.xml  fragment_repos.xml  fragment_welcomeuser.xml  item_repo.xml  nav_header.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/buisness/: DependencyInjector.java  FakeServiceImple.java
app/src/mock/java/business/: DependencyInjector.java
app/src/mock/java/com/nosleep/githubclient/business/: BusinessInjector.java  FakeOAuthBusiness.java
app/src/prod/java/buisness/: DependencyInjector.java  GitHubConstants.java  LoginServiceImpl.java
app/src/prod/java/business/: DependencyInjector.java
app/src/prod/java/business/service/: ServiceInjector.java
app/src/prod/java/business/storage/: StorageInjector.java
app/src/prod/java/com/nosleep/githubclient/business/: BusinessInjector.java
app/src/test/java/github/blabladuck/com/another_github_app/: ExampleUnitTest.java
(+36 files in other folders)
